<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-sclae=1.0">
    <title>운동장</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
        <!-- Boot strap -->
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <style>
    .highcharts-figure, .highcharts-data-table table {
      min-width: 310px;
      max-width: 800px;
      margin: 1em auto;
    }

    #container {
      height: 400px;
    }

    .highcharts-data-table table {
        font-family: Verdana, sans-serif;
        border-collapse: collapse;
        border: 1px solid #EBEBEB;
        margin: 10px auto;
        text-align: center;
        width: 100%;
        max-width: 500px;
    }
    .highcharts-data-table caption {
      padding: 1em 0;
      font-size: 1.2em;
      color: #555;
    }
    .highcharts-data-table th {
        font-weight: 600;
      padding: 0.5em;
    }
    .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
      padding: 0.5em;
    }
    .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
      background: #f8f8f8;
    }
    .highcharts-data-table tr:hover {
      background: #f1f7ff;
    }


    .content{
            height: 75%;
        }
        .messageDiv{
            min-width: 310px;
            max-width: 800px;
            margin: 1em auto;
        }
        .input-group{
            min-width: 310px;
            max-width: 800px;
            margin: 1em auto;

        }
        .exerDiv1{
            min-width: 310px;
            max-width: 800px;
            margin: 1em auto;

        }
        .custom-btn{
            font-size: 10px;
        }
        .panel-footer{
            height:20%;
            color:gray;
        }
    </style>

</head>
<body>
    <figure class="highcharts-figure">
        <div id="container"></div>
        <p class="highcharts-description">
        <center>여기는 개인전 🏃‍♀️🏃‍♀️🏃‍♀️🏃‍♀️🏃‍♀
        <br> 🔥🔥 </br>
        </center>
        </p>
    </figure>

    <div class="check">

    </div>

    <div class="exercise">
        <div class="messageDiv">
            <form action="./createExercise/" method="POST">{% csrf_token %}
                <div class="input-group">
                    <select id="nickname" name="nickname">
                        <option value="">누구</option>
                        <option value="희정">⭐희정⭐</option>
                        <option value="나영">⭐나영⭐</option>
                        <option value="지희">⭐지희⭐</option>
                        <option value="수진">⭐수진⭐</option>
                        <option value="진희">⭐진희⭐</option>
                    </select>
                    <input id="exerDate" name="exerDate" type="date" class="form-control" placeholder="언제 했나요?">
                    <input id="exerTitle" name="exerTitle" type="text" class="form-control" placeholder="무슨 운동을 했나요?">
                    <input id="exerTime" name="exerTime" type="number" min="0" max="300" step="1" class="form-control" placeholder="몇 분?">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="submit">저장!</button>
                    </span>

                </div>
            </form>
        </div>


          <div class="exerDiv1">

                <ul class="list-group">

                    {% for exercise in exercises %}

                    <form action="./deleteExercise/" method="GET">
                        <div class="input-group" name='todo1'>
                            <li class="list-group-item">{{ exercise.exer_date|date:"n월 j일 D" }} 🔥️{{ exercise.nickname }}🔥{{ exercise.exer_title }}  {{ exercise.exer_time }}</li>
                            <input type="hidden" id="exerNum" name="exerNum" value="{{ exercise.id }}"></input>
                            <span class="input-group-addon">
                                <button type="submit" class="custom-btn btn btn-danger">삭제</button>
                            </span>
                        </div>
                    </form>

                    {% endfor %}
                </ul>
            </div>
        </div>



</body>

<script>
        Highcharts.chart('container', {
          chart: {
            type: 'bar'
          },
          title: {
            text: '🤸‍♀운동장🤸‍♀️'
          },
          subtitle: {
            text: '열정🔥🔥'
          },
          xAxis: {
            categories: ['4월', '3월'],
            title: {
              text: null
            }
          },
          yAxis: {
            min: 0,
            title: {
              text: '운동시간 (분)',
              align: 'high'
            },
            labels: {
              overflow: 'justify'
            }
          },
          tooltip: {
            valueSuffix: ' 분'
          },
          plotOptions: {
            bar: {
              dataLabels: {
                enabled: true
              }
            }
          },
          legend: {
            layout: 'vertical',
            align: 'right',
            verticalAlign: 'top',
            x: -40,
            y: 80,
            floating: true,
            borderWidth: 1,
            backgroundColor:
              Highcharts.defaultOptions.legend.backgroundColor || '#FFFFFF',
            shadow: true
          },
          credits: {
            enabled: false
          },
          series: [{
            name: '수진',
            data: {{a}}
          }, {
            name: '나영',
            data: {{b}}
          }, {
            name: '지희',
            data: {{c}}
          }, {
            name: '희정',
            data: {{d}}
          }, {
            name: '진희',
            data: {{e}}
          }]
        });

</script>
</html>